# BukkitGradle

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/endlesscode/bukkitgradle/: Bukkit.groovy  BukkitGradlePlugin.groovy  BukkitGroovy.groovy  Dependencies.groovy  DevServerPlugin.groovy  PluginMetaPlugin.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/extension/: Bukkit.groovy  RunConfiguration.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/idea/: IdeaRunConfigurationBuilder.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/meta/: GenerateMeta.groovy  MetaFile.groovy  MetaItem.groovy  PluginMeta.groovy  PluginMetaPlugin.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/server/: Constants.groovy  CoreType.groovy  DevServerPlugin.groovy  LinuxScript.groovy  MacScript.groovy  PrepareServer.groovy  RunServer.groovy  ServerCore.groovy  ServerLauncher.groovy  ServerProperties.groovy  StreamSpy.groovy  SystemScript.groovy  TestServerPlugin.groovy  WindowsScript.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/task/: GenerateMeta.groovy  PrepareServer.groovy  RunServer.groovy
src/main/groovy/ru/endlesscode/bukkitgradle/util/: Dependencies.groovy  MavenApi.groovy  Repositories.groovy  StringUtils.groovy
src/main/groovy/ru/endlesscode/gradle/bukkit/: BukkitGradlePlugin.groovy  BukkitGradlePluginExtension.groovy  BukkitPlugin.groovy  BukkitPluginExtension.groovy
src/main/kotlin/: Bukkit.kt  BukkitExtension.kt  BukkitGradlePlugin.kt  Constants.kt  package.kt
src/main/kotlin/dependencies/: Dependencies.kt  DependenciesExtensions.kt
src/main/kotlin/extensions/: Logger.kt
src/main/kotlin/meta/: MetaFile.kt  PluginMetaPlugin.kt  PluginMetaYaml.kt
src/main/kotlin/meta/extension/: MetaItem.kt  PluginMeta.kt  PluginMetaImpl.kt
src/main/kotlin/meta/task/: GenerateMeta.kt  MergePluginMeta.kt  ParsePluginMetaFile.kt
src/main/kotlin/meta/util/: StringUtils.kt
src/main/kotlin/server/: Constants.kt  DevServerPlugin.kt  ServerProperties.kt
src/main/kotlin/server/extension/: CoreType.kt  RunConfiguration.kt  RunConfigurationImpl.kt  ServerConfiguration.kt  ServerConfigurationImpl.kt
src/main/kotlin/server/script/: BashScript.kt  BashScriptStrategy.kt  RunningScript.kt  RunningScriptStrategy.kt  WindowsScript.kt  WindowsScriptStrategy.kt
src/main/kotlin/server/task/: BuildServerCore.kt  CreateIdeaJarRunConfiguration.kt  DownloadPaperclip.kt  GenerateRunningScript.kt  PrepareServer.kt  RunServer.kt
src/main/kotlin/server/util/: Idea.kt
src/test/groovy/ru/endlesscode/bukkitgradle/: BukkitExtensionTest.groovy  BukkitGradlePluginSpec.groovy  BukkitGradlePluginTest.groovy  BukkitTest.groovy  PluginSpecification.groovy  PluginTestBase.groovy  TestBase.groovy
src/test/groovy/ru/endlesscode/bukkitgradle/bukkit/: BukkitGradlePluginTest.groovy  BukkitTest.groovy  TestBase.groovy
src/test/groovy/ru/endlesscode/bukkitgradle/extension/: RunConfigurationTest.groovy
src/test/groovy/ru/endlesscode/bukkitgradle/meta/: GenerateMetaTest.groovy  MetaFileSpec.groovy  (+1 more)
(+63 files in other folders)
