plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.11.0"
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply from: "jacoco.gradle"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "de.undercouch:gradle-download-task:4.0.4"
    testImplementation "junit:junit:4.13"
}

pluginBundle {
    website = "https://github.com/EndlessCodeGroup/BukkitGradle"
    vcsUrl = "${website}.git"
    description = this.description
    tags = ["minecraft", "bukkit", "plugin"]

    plugins {
        bukkitGradle {
            id = "ru.endlesscode.bukkitgradle"
            displayName = "Bukkit Plugin development Gradle integration"
            description = "Gradle plugin providing integration for easier Bukkit plugins developement."
        }
    }
}
